{
  "name": "palava-web",
  "version": "2.0.0",
  "description": "The 2023 web front-end of palava.tv",
  "keywords": [
    "palava",
    "webrtc",
    "video chat"
  ],
  "license": "MIT",
  "author": "palava e.V.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src"
  },
  "dependencies": {
    "@vueuse/head": "^1.1.23",
    "palava-client": "^2.2.1",
    "register-service-worker": "^1.7.2",
    "vue": "^3.3.4",
    "vue-i18n": "^9.4.1",
    "vue-inline-svg": "^3.1.2",
    "vue-router": "^4.2.5",
    "yyid": "2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "@vue/eslint-config-airbnb": "^7.0.0",
    "eslint": "^8.50.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-vue": "^9.2.0",
    "eslint-plugin-vuejs-accessibility": "^2.2.0",
    "path": "^0.12.7",
    "sass": "^1.44.0",
    "url": "^0.11.3",
    "vite": "^4.4.9"
  }
}
