{
  "name": "palava",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @palava/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  },
  "engines": {
    "node": ">=20"
  }
}
